{
  "name": "syncfusion-document-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.22",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@syncfusion/ej2-base": "^30.2.6",
    "@syncfusion/ej2-buttons": "^30.2.4",
    "@syncfusion/ej2-documenteditor": "^30.2.6",
    "@syncfusion/ej2-popups": "^30.2.4",
    "@syncfusion/ej2-react-buttons": "^30.2.4",
    "@syncfusion/ej2-react-documenteditor": "^30.2.6",
    "@syncfusion/ej2-react-inputs": "^30.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.456.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
